# property-crawler

crawler/: .env  .env.example  .gitignore  Dockerfile  docker-compose-local.yaml  docker-compose-local.yml  docker-compose.yaml  docker-compose.yml  pom.xml  print_search_query_from_db.sh
crawler/src/main/java/com/property/crawler/: CrawlerApplication.java
crawler/src/main/java/com/property/crawler/crawlers/: CrawlerRunner.java  ImotBGCrawler.java
crawler/src/main/java/com/property/crawler/entity/: SearchRecord.java
crawler/src/main/java/com/property/crawler/enums/: ActionType.java  City.java  ConstructionType.java  Neighborhood.java  PropertyType.java
crawler/src/main/java/com/property/crawler/imotbg/: AppRunner.java  ImotBGController.java  ImotBGService.java
crawler/src/main/java/com/property/crawler/pdf/: PdfService.java
crawler/src/main/java/com/property/crawler/pdf/reader/: PdfReaderService.java  PdfReaderServiceImpl.java
crawler/src/main/java/com/property/crawler/pdf/writer/: PdfWriterService.java  PdfWriterServiceImpl.java
crawler/src/main/java/com/property/crawler/property/: Property.java  PropertyDto.java  PropertyDtoFormVersion.java  PropertySearchDto.java  PropertySearchDtoNewRequest.java
crawler/src/main/java/com/property/crawler/property/mapper/: PropertyDtoFormVersionToPropertyDto.java  PropertyMapper.java
crawler/src/main/java/com/property/crawler/repository/: SearchRecordRepository.java
crawler/src/main/java/com/property/crawler/stats/: StatisticsController.java
crawler/src/main/java/com/property/crawler/word/: WordService.java
crawler/src/main/resources/: application.properties  property-search-template.docx
crawler/src/main/resources/db/migration/: V0.0.0__Search_query_object.sql
crawler/src/main/resources/templates/: attach-pdf.html  form.html  index.html  property.html  search-records.html
crawler/src/test/java/com/property/crawler/: CrawlerApplicationTests.java
