spring.application.name=crawler

proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#To start locally
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_properties

#Work with DigitalOceanDatabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-77554-do-user-17282102-0.h.db.ondigitalocean.com:25060/defaultdb


# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
#spring.flyway.migration=update
spring.flyway.baseline-on-migrate=true