spring.application.name=crawler

proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Work with DigitalOceanDatabase and locally (if ENV are not set)
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${DB_PORT:5432}/${DB_TABLE_NAME:db_properties}
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${DB_TABLE_NAME:db-table-name}


# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
#spring.flyway.migration=update
spring.flyway.baseline-on-migrate=true